{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/20/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Unknown Lady - hat and background, raking light"
        ]
    },
    "summary": {
        "en": [
            "hat and background, raking light"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/20/canvas/0",
            "type": "Canvas",
            "height": 1920,
            "width": 2560,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/20page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/20painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/4fdaa0bf-ed8d-42e2-849d-adc7d0ff2224.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 1920,
                                        "width": 2560,
                                        "label": {
                                            "en": [
                                                "hat and background, raking light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/4fdaa0bf-ed8d-42e2-849d-adc7d0ff2224.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/20/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}