{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Jane Boughton, née Coningsby (b. 1553)"
        ]
    },
    "summary": {
        "en": []
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Attribution"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/canvas/0",
            "type": "Canvas",
            "height": 3073,
            "width": 3098,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/9f7d8be9-9611-4161-8e30-68976d8336fc.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3073,
                                        "width": 3098,
                                        "label": {
                                            "en": [
                                                "Natural Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/9f7d8be9-9611-4161-8e30-68976d8336fc.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/5a176e3c-7c97-4085-948c-875db13ddf82.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3073,
                                        "width": 3098,
                                        "label": {
                                            "en": [
                                                "Raking Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/5a176e3c-7c97-4085-948c-875db13ddf82.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/311de01c-4e7a-411f-9b02-fec82a7d9de5.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3073,
                                        "width": 3098,
                                        "label": {
                                            "en": [
                                                "Infrared"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/311de01c-4e7a-411f-9b02-fec82a7d9de5.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/67cabc77-0787-48d5-a91d-50bda3f40ab1.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3073,
                                        "width": 3098,
                                        "label": {
                                            "en": [
                                                "Ultraviolet"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/67cabc77-0787-48d5-a91d-50bda3f40ab1.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/canvas/0"
                        }
                    ]
                }
            ],
            "physicalDimensions": {
                "type": "PhysicalDimension",
                "profile": "http://iiif.io/api/annex/extensions/physdim",
                "physicalScale": 0.0146,
                "physicalUnits": "mm"
            },
            "annotations": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29371/page/0/0",
                    "type": "AnnotationPage",
                    "items": []
                }
            ]
        }
    ]
}