{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/NMB 974/micrograph/1753/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "George Clifford (1558-1605), 3rd Earl of Cumberland, Admiral - hat"
        ]
    },
    "summary": {
        "en": [
            "hat"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/NMB 974/micrograph/1753/canvas/0",
            "type": "Canvas",
            "height": 2160,
            "width": 3840,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/NMB 974/micrograph/1753page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/NMB 974/micrograph/1753painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/783b59d9-9c07-4b27-8b15-e4d361736aaa.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2160,
                                        "width": 3840,
                                        "label": {
                                            "en": [
                                                "hat"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/783b59d9-9c07-4b27-8b15-e4d361736aaa.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/NMB 974/micrograph/1753/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}