{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106994/micrograph/477/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Portrait of a Gentleman - doublet, detail"
        ]
    },
    "summary": {
        "en": [
            "doublet, detail"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106994/micrograph/477/canvas/0",
            "type": "Canvas",
            "height": 768,
            "width": 1024,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106994/micrograph/477page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106994/micrograph/477painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/a129b030-e990-42c6-b844-c4802e7cc60a.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 768,
                                        "width": 1024,
                                        "label": {
                                            "en": [
                                                "doublet, detail"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/a129b030-e990-42c6-b844-c4802e7cc60a.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106994/micrograph/477/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}