{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/11/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Unknown Lady - right eye"
        ]
    },
    "summary": {
        "en": [
            "right eye"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/11/canvas/0",
            "type": "Canvas",
            "height": 1920,
            "width": 2560,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/11page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/11painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/fed54bfe-25f1-408c-a63b-b6a1130cd315.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 1920,
                                        "width": 2560,
                                        "label": {
                                            "en": [
                                                "right eye"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/fed54bfe-25f1-408c-a63b-b6a1130cd315.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3868/micrograph/11/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}