{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3902/micrograph/189/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Unknown Lady - lace neckline on right, raking"
        ]
    },
    "summary": {
        "en": [
            "lace neckline on right, raking"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3902/micrograph/189/canvas/0",
            "type": "Canvas",
            "height": 1920,
            "width": 2560,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3902/micrograph/189page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3902/micrograph/189painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/04bdcea5-6f57-4b27-b347-1d32afc9faea.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 1920,
                                        "width": 2560,
                                        "label": {
                                            "en": [
                                                "lace neckline on right, raking"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/04bdcea5-6f57-4b27-b347-1d32afc9faea.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/FM 3902/micrograph/189/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}