{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Portrait of a Lady"
        ]
    },
    "summary": {
        "en": []
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/canvas/0",
            "type": "Canvas",
            "height": 2209,
            "width": 1802,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/9b53b6e1-eb5a-418f-b24f-7d8d2f19392f.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2209,
                                        "width": 1802,
                                        "label": {
                                            "en": [
                                                "Natural Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/9b53b6e1-eb5a-418f-b24f-7d8d2f19392f.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/3675fda4-0ed7-457a-96a2-d633ae4799f7.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2209,
                                        "width": 1802,
                                        "label": {
                                            "en": [
                                                "Raking Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/3675fda4-0ed7-457a-96a2-d633ae4799f7.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/9d527a4f-0bbf-4d03-ab10-1deaa2ea4e80.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2209,
                                        "width": 1802,
                                        "label": {
                                            "en": [
                                                "Infrared"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/9d527a4f-0bbf-4d03-ab10-1deaa2ea4e80.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/98c7de1f-60c4-40fd-aba6-ab49679c7f87.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2209,
                                        "width": 1802,
                                        "label": {
                                            "en": [
                                                "Ultraviolet"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/98c7de1f-60c4-40fd-aba6-ab49679c7f87.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/8153133c-2ef7-436a-bf3e-10080b9dc770.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 402,
                                        "width": 323,
                                        "label": {
                                            "en": [
                                                "X-ray"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/8153133c-2ef7-436a-bf3e-10080b9dc770.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/canvas/0"
                        }
                    ]
                }
            ],
            "physicalDimensions": {
                "type": "PhysicalDimension",
                "profile": "http://iiif.io/api/annex/extensions/physdim",
                "physicalScale": 0.0136,
                "physicalUnits": "mm"
            },
            "annotations": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29378/page/0/0",
                    "type": "AnnotationPage",
                    "items": []
                }
            ]
        }
    ]
}