{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Portrait of William Drummond of Hawthornden (c. 1615)"
        ]
    },
    "summary": {
        "en": [
            "The UV image shows limited retouching on the white ruff and flesh areas: the retouching appears bright yellow in UV which is usually associated with the presence of zinc white. The dull orange UV fluorescence colour evident on the ruff is instead due to the use of lead white, and is original. A dark red/maroon UV fluorescence colour on the background is likely due to the use of a red lake and indigo.\n\nThe x-ray image highlights the wood grain of the support onto which the miniature is laid. \nThis image is also particularly useful in this case because it reveals the presence of an upside-down heart  in the area of the sitter's face. This symbol is present on the playing card, the back of which remains inaccessible due to the framing of this object. The MA-XRF analysis suggests that this heart was executed using vermilion."
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/canvas/0",
            "type": "Canvas",
            "height": 2683,
            "width": 2254,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/c673e37b-905d-4830-8fb9-c37182093710.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2683,
                                        "width": 2254,
                                        "label": {
                                            "en": [
                                                "Natural Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/c673e37b-905d-4830-8fb9-c37182093710.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/5f120cec-11c9-46e9-a5fb-df7fd3f60e8c.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2683,
                                        "width": 2254,
                                        "label": {
                                            "en": [
                                                "Infrared"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/5f120cec-11c9-46e9-a5fb-df7fd3f60e8c.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/2b6dbdde-22b3-4f93-b9e0-02eb5d356b13.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 2683,
                                        "width": 2254,
                                        "label": {
                                            "en": [
                                                "Ultraviolet"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/2b6dbdde-22b3-4f93-b9e0-02eb5d356b13.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/4cbbd173-ee4d-4bd2-864d-d8d279b308e4.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 1479,
                                        "width": 1234,
                                        "label": {
                                            "en": [
                                                "X-ray"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/4cbbd173-ee4d-4bd2-864d-d8d279b308e4.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/canvas/0"
                        }
                    ]
                }
            ],
            "physicalDimensions": {
                "type": "PhysicalDimension",
                "profile": "http://iiif.io/api/annex/extensions/physdim",
                "physicalScale": 0.016,
                "physicalUnits": "mm"
            },
            "annotations": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.107930/page/0/0",
                    "type": "AnnotationPage",
                    "items": []
                }
            ]
        }
    ]
}