{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106991/micrograph/442/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Portrait of Henry Stewart, Lord Darnley,                                                                 second consort of Mary, Queen of Scots - hair"
        ]
    },
    "summary": {
        "en": [
            "hair"
        ]
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Collection"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106991/micrograph/442/canvas/0",
            "type": "Canvas",
            "height": 1024,
            "width": 768,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106991/micrograph/442page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106991/micrograph/442painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/e8f1e779-46af-4e50-9602-42b731e0afb7.tif/full/max/0/default.tif",
                                        "type": "Image",
                                        "format": "image/tiff",
                                        "height": 1024,
                                        "width": 768,
                                        "label": {
                                            "en": [
                                                "hair"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/e8f1e779-46af-4e50-9602-42b731e0afb7.tif",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.106991/micrograph/442/canvas/0"
                        }
                    ]
                }
            ]
        }
    ]
}