{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Portrait of a Young Woman, called Mrs Cam of Newport, Gloucestershire"
        ]
    },
    "summary": {
        "en": []
    },
    "requiredStatement": {
        "label": {
            "en": [
                "Attribution"
            ]
        },
        "value": {
            "en": [
                "Fitzwilliam Museum"
            ]
        }
    },
    "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
    "items": [
        {
            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/canvas/0",
            "type": "Canvas",
            "height": 3895,
            "width": 3053,
            "items": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/page/0/0",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/painting/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "type": "Choice",
                                "items": [
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/35c6a5ef-7d3c-4196-9d4e-74dd7d16e954.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3895,
                                        "width": 3053,
                                        "label": {
                                            "en": [
                                                "Natural Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/35c6a5ef-7d3c-4196-9d4e-74dd7d16e954.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/2a81a8dd-8935-42c5-8dd9-2d39a44c51b4.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3895,
                                        "width": 3053,
                                        "label": {
                                            "en": [
                                                "Raking Light"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/2a81a8dd-8935-42c5-8dd9-2d39a44c51b4.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/2162870a-6bfa-440c-ad0b-b92f23e65ced.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3895,
                                        "width": 3053,
                                        "label": {
                                            "en": [
                                                "Infrared"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/2162870a-6bfa-440c-ad0b-b92f23e65ced.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    },
                                    {
                                        "id": "https://iiif.fitz.ms/iiif/3/569a8cae-6c40-4962-bc6d-363534538552.jpg/full/max/0/default.jpg",
                                        "type": "Image",
                                        "format": "image/jpeg",
                                        "height": 3895,
                                        "width": 3053,
                                        "label": {
                                            "en": [
                                                "Ultraviolet"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "id": "https://iiif.fitz.ms/iiif/3/569a8cae-6c40-4962-bc6d-363534538552.jpg",
                                                "type": "ImageService3",
                                                "profile": "level2"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "target": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/canvas/0"
                        }
                    ]
                }
            ],
            "physicalDimensions": {
                "type": "PhysicalDimension",
                "profile": "http://iiif.io/api/annex/extensions/physdim",
                "physicalScale": 0.0139,
                "physicalUnits": "mm"
            },
            "annotations": [
                {
                    "id": "https://miniatures-iiif.fitzmuseum.cam.ac.uk/AGOID.29376/page/0/0",
                    "type": "AnnotationPage",
                    "items": []
                }
            ]
        }
    ]
}